<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Food Ordering Application</title>
    <script>
      function myFunction() {
        window.location = "http://localhost:3000/Login";
      }
    </script>
    <style>
      .payment-success-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
        padding: 2.4rem 4.8rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .success-payment {
        color: #ff4444;
        /* font-family: serif; */
        font-size: 4.2rem;
      }

      .button-home {
        font-size: 1.8rem;
        background-color: #ff4444;
        border-radius: 7px;
        border: solid 2px #ff4444;
        color: black;
        cursor: pointer;
        padding: 1.2rem 2.4rem;
      }
    </style>
  </head>

  <body>
    <div class="payment-success-container">
      <h1 class="success-payment">Payment Failure Try Again Later!!!</h1>
      <button class="button-home" onclick="myFunction()">
        Click here to Login Again
      </button>
    </div>
  </body>
</html>
